{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "an-cradle.gl.joinmc.link",
          "assigned_srv": "an-cradle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e01e045-ac44-4ea4-9cbe-b0751b7b85f5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41986,
          "port_start": 41985,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T04:07:12.422192Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6dea8f0-bd28-4b7f-b8c3-d202f1aa1565",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c5a96ad-44ec-4ed6-80d6-5d786a1cb1af",
          "agent_name": "from-key-e512",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
